" ===============================================================
" night-ice
" 
" URL: 
" Author: AIRLegend
" License: MIT
" Last Change: 2019/05/11 17:23
" ===============================================================

set background=dark
hi clear
if exists("syntax_on")
  syntax reset
endif
let g:colors_name="night-ice"

hi ColorColumn guifg=NONE ctermfg=NONE guibg=#313437 ctermbg=236 gui=NONE cterm=NONE
hi Conceal guifg=#bf616a ctermfg=131 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Cursor guifg=NONE ctermfg=NONE guibg=#313437 ctermbg=236 gui=NONE cterm=NONE
hi CursorLine guifg=NONE ctermfg=NONE guibg=#272a2c ctermbg=235 gui=NONE cterm=NONE
hi Directory guifg=#4c566a ctermfg=240 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi ErrorMsg guifg=#bf616a ctermfg=131 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi VertSplit guifg=#4c566a ctermfg=240 guibg=#313437 ctermbg=236 gui=NONE cterm=NONE
hi Folded guifg=#4c566a ctermfg=240 guibg=#313437 ctermbg=236 gui=bold,italic,underline cterm=bold,italic,underline
hi SignColumn guifg=NONE ctermfg=NONE guibg=#272a2c ctermbg=235 gui=NONE cterm=NONE
hi link IncSearch Search
hi LineNr guifg=#4c566a ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi MatchParen guifg=#eceff4 ctermfg=255 guibg=#313437 ctermbg=236 gui=bold cterm=bold
hi ModeMsg guifg=#eceff4 ctermfg=255 guibg=#1d1f21 ctermbg=234 gui=bold cterm=bold
hi NonText guifg=NONE ctermfg=NONE guibg=#1d1f21 ctermbg=234 gui=NONE cterm=NONE
hi Normal guifg=#c5c8c6 ctermfg=251 guibg=#1d1f21 ctermbg=234 gui=NONE cterm=NONE
hi PMenu guifg=#c5c8c6 ctermfg=251 guibg=#272a2c ctermbg=235 gui=NONE cterm=NONE
hi PMenuSel guifg=#4c566a ctermfg=240 guibg=#6ca1c1 ctermbg=73 gui=bold cterm=bold
hi PmenuSbar guifg=NONE ctermfg=NONE guibg=#313437 ctermbg=236 gui=NONE cterm=NONE
hi PmenuThumb guifg=NONE ctermfg=NONE guibg=#88b3b3 ctermbg=109 gui=NONE cterm=NONE
hi Question guifg=#eceff4 ctermfg=255 guibg=#313437 ctermbg=236 gui=bold cterm=bold
hi Search guifg=#1d1f21 ctermfg=234 guibg=#6ca1c1 ctermbg=73 gui=bold cterm=bold
hi SpellBad guifg=#c5c8c6 ctermfg=251 guibg=#4c566a ctermbg=240 gui=NONE cterm=NONE
hi link SpellLocal SpellBad
hi link SpellCap SpellBad
hi link SpellRare SpellBad
hi StatusLine guifg=#6ca1c1 ctermfg=73 guibg=#272a2c ctermbg=235 gui=NONE cterm=NONE
hi link StatusLineNC StatusLine
hi TabLine guifg=NONE ctermfg=NONE guibg=#313437 ctermbg=236 gui=NONE cterm=NONE
hi TabLineFill guifg=NONE ctermfg=NONE guibg=#313437 ctermbg=236 gui=NONE cterm=NONE
hi TabLineSel guifg=NONE ctermfg=NONE guibg=#272a2c ctermbg=235 gui=bold cterm=bold
hi Title guifg=#eceff4 ctermfg=255 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi Visual guifg=#1d1f21 ctermfg=234 guibg=#6ca1c1 ctermbg=73 gui=NONE cterm=NONE
hi WarningMsg guifg=#bab03d ctermfg=143 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WildMenu guifg=#1d1f21 ctermfg=234 guibg=#6ca1c1 ctermbg=73 gui=bold cterm=bold
hi Comment guifg=#4c566a ctermfg=240 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Constant guifg=#c5c8c6 ctermfg=251 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi String guifg=#8aa276 ctermfg=108 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Character guifg=#76a9a0 ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Boolean guifg=#76a9a0 ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Number guifg=#a78ea2 ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Float guifg=#a78ea2 ctermfg=139 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Identifier guifg=#6ca1c1 ctermfg=73 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Statement guifg=#88b3b3 ctermfg=109 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi PreProc guifg=#88b3b3 ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Type guifg=#8fbcbb ctermfg=109 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi Special guifg=#8fbcbb ctermfg=109 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Tag guifg=#6ca1c1 ctermfg=73 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Underlined guifg=#c5c8c6 ctermfg=251 guibg=#1d1f21 ctermbg=234 gui=underline cterm=underline
hi Error guifg=#bf616a ctermfg=131 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Todo guifg=#1d1f21 ctermfg=234 guibg=#bab03d ctermbg=143 gui=NONE cterm=NONE


" ===================================
" Generated by Estilo 1.3.3
" https://github.com/jacoborus/estilo
" ===================================
hi CursorLineNr guifg=#eceff4 guibg=#272a2c guisp=NONE gui=bold ctermfg=255 ctermbg=235 cterm=NONE
